is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheMindSpire
build_property.RootNamespace = TheMindSpire
build_property.ProjectDir = C:\Users\ShahabazShaik\OneDrive - TheMindSpire\Documents\C# prac\z\TheMindSpire\TheMindSpire\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ShahabazShaik\OneDrive - TheMindSpire\Documents\C# prac\z\TheMindSpire\TheMindSpire
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/ContactUs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Employees/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Employees/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Home/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Services/AIAnalytics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcQUlBbmFseXRpY3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Services/CloudSolutions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcQ2xvdWRTb2x1dGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Services/EnterpriseWeb.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcRW50ZXJwcmlzZVdlYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Services/MobileApps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcTW9iaWxlQXBwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Services/WebDevelopment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcV2ViRGV2ZWxvcG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ShahabazShaik/OneDrive - TheMindSpire/Documents/C\# prac/z/TheMindSpire/TheMindSpire/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qvdohl9z8y
